<!DOCTYPE html>
<html lang="en" style="width: 100%;height:100%">
<head>
    <meta charset="UTF-8">
    <base href="./">
    <title>ng-material-pickr</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin: 0;
            height: 100%;
        }

        body > div {
            height: 100%;
            width: 100%;
            overflow-y: auto;
        }

        .content > span {
            font-weight: 600;
            font-size: 18px
        }

        img {
            margin: 0 0 24px 0;
        }
    </style>
</head>
<body>
<h3>ng-material-demo</h3>
<div class="content"
     style="display: flex;flex-direction: column;align-items: center;justify-content: start;padding: 24px;">
    <span>Date Input</span>
    <img src="./images/input.png">
    <span>Date Panel and Required Error</span>
    <img src="./images/error.png">
    <span>Time Select</span>
    <img src="./images/time.png">
    <span>English Localization</span>
    <img src="./images/en.png">
    <span>Chinese Localization</span>
    <img src="./images/zh.png">
    <span>Date Selected</span>
    <img src="./images/selected.png">
</div>
</body>
</html>